/* mobile-first styling */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: monospace;
    font-size: .7em;
}

/* mobile first grid layout */
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
            "section-1"
            "section-2"
            "section-3"
            "section-4"
            "footer";
    grid-row-gap: 2em;
    grid-column-gap: 3em;
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

h1 {font-size: 4em}
h2 {font-size: 3em}
h3 {font-size: 2em}

p, a, button {font-family: "Roboto", serif}

button {
    /*
        I chose to use rem units for button size since both buttons are in a different relative
        font size between the header and footer with ems. rems keep both buttons the same size.
    */
    font-size: .7rem;
    background: black;
    color: white;
    border: none;
    padding: 1em;
    border-radius: .2em;
    margin: 2em 0;
}

button:hover {
    cursor: pointer;
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: inherit;
}

.background-img {
    background: url("../img/instruments.jpg") no-repeat center/cover fixed;
    grid-area: 1 / 1 / 2 / -1;
    height: 100vh;
    opacity: .4;
    z-index: -1;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: .7em;
}

section:not(:nth-of-type(4)) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}

section:nth-of-type(1) {grid-area: section-1}
section:nth-of-type(2) {grid-area: section-2}
section:nth-of-type(3) {grid-area: section-3}
section:nth-of-type(4) {grid-area: section-4}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
    padding: 1em;
}

i {
    font-size: 2em;
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: mediumblue;
}

.brands {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    list-style: none;
    font-size: 1.3em;
    letter-spacing: 5px;
    padding: 0;
}

.brand-1 {font-family: "Comic Sans MS", serif}
.brand-2 {font-family: "fantasy"}
.brand-3 {font-weight: bold}
.brand-4 {font-family: "courier", serif}

.footer-links {
    display: flex;
    list-style: none;
    align-self: flex-end;
}

.footer-links li {padding: 1em}

/* Tablet Changes */
@media screen and (min-width:576px) {
    body {
        font-size: .7em;
    }
    header {
        font-size: 1em;
    }
    button {
        font-size: 1rem;
    }
    /* tablet grid layout */
    .wrapper {
        grid-row-gap: 5em;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas:
                ". header ."
                ". section-1 ."
                ". section-2 ."
                ". section-3 ."
                ". section-4 ."
                ". footer .";
    }
}

/* Desktop changes */
@media screen and (min-width:992px) {
    /* full size fonts */
    body {
        font-size: 1em;
    }
    header {
        font-size: 1em;
    }
    /* remove display flex from sections */
    section {
        display: block !important;
    }
    /* larger brand font size */
    .brands {
        font-size: 1.5em;
        letter-spacing: 10px;
    }
    /* desktop grid layout */
    .wrapper {
        grid-template-columns: 1fr repeat(3, 20%) 1fr;
        grid-template-areas:
                ". header header header ."
                ". section-1 section-2 section-3 ."
                ". section-4 section-4 section-4 ."
                ". footer footer footer .";
        grid-row-gap: 7em;
    }
}

